<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }

        ul li{
            text-decoration: none;
            list-style: none;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="/">Home</a>
            <a href="registerlogin.html">Register/Login</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti expedita dolorum exercitationem aut delectus? Ipsum, impedit similique enim asperiores voluptatibus explicabo, iure, temporibus odit quae magni totam officiis dicta atque? Nobis quaerat, ipsa, veritatis sunt harum reiciendis qui consequatur, rem a minima unde natus non veniam vitae blanditiis dolores accusamus totam nemo nesciunt rerum nisi atque adipisci quia? Similique vel dolores deserunt neque, saepe possimus nihil earum consectetur laboriosam cumque totam ut ipsum sapiente officiis reiciendis corrupti eaque aut. Illum blanditiis beatae nemo cumque tenetur rem odio error vel voluptas aperiam, delectus libero, distinctio nisi magnam unde numquam natus eaque.</p>

        <div class="timepass">
            <span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus sed rem labore debitis. Animi beatae dolores sit distinctio consectetur similique repudiandae praesentium.
                </p>
            </span>

            <div class="content">
                <h1 style="background-color: #757373 ;" >Featured in News/Platforms</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quasi mollitia dicta deserunt dolorem sapiente optio, nulla omnis eveniet perspiciatis minus nemo dolorum eum, accusamus non. Totam, architecto repellendus maiores illum quia assumenda possimus facere eaque voluptate? Inventore maxime, est ut dicta nisi quod vero mollitia nemo provident laborum! Repellendus vitae explicabo sit reprehenderit dolore cupiditate quae. Ullam nostrum eligendi accusantium a incidunt tenetur recusandae voluptatibus. Dolor explicabo molestiae impedit nobis quibusdam repellendus! Itaque expedita sapiente libero? Molestiae repudiandae minus consectetur, nulla impedit illo quibusdam voluptates sunt soluta amet deserunt, obcaecati iure facilis tempora quam, necessitatibus ea blanditiis unde at assumenda et dolorem quo eligendi! Eum enim, quisquam voluptates consequatur ea dolorem iusto quasi deleniti assumenda placeat porro dolores itaque perferendis esse, architecto explicabo fugit repellat! Vel ex non rerum voluptates ipsum natus eum debitis ipsa animi nihil reiciendis, maiores praesentium temporibus iusto. Exercitationem minus eos reprehenderit magnam quas assumenda incidunt excepturi unde, tempora nam maxime laudantium, dignissimos et, at laborum velit enim. Officia iste autem veritatis vitae libero. Deserunt tempora impedit alias quibusdam quisquam quas numquam laborum, totam enim rem, voluptatibus, dolor esse itaque cum. Itaque dolorum architecto quibusdam illum distinctio quidem sint culpa delectus consequuntur, magnam, enim porro.
            </div>

            <div class="content2">
                <h2 style="background-color: #959292;">More Information about the Restaurant.</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium debitis ducimus earum, blanditiis cupiditate minus nisi beatae suscipit dolorem, explicabo placeat, ut fuga consequatur accusantium assumenda. Sed, vitae. Nulla, enim?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos pariatur fugiat assumenda iusto eligendi doloribus impedit fuga, cumque natus quis unde quas itaque iure debitis! Corrupti ullam repudiandae, voluptatem hic harum sapiente inventore, in expedita facilis a quasi iure quae labore cupiditate commodi iusto? Facilis officia perferendis fugit maxime soluta corrupti commodi vero eveniet, porro, mollitia architecto quia nesciunt?
            </div>

            <div class="content3">
                <h3>Follow/Tag us on Social media.</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>
