<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        img {
            width: 500px;
            height: 500px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sidhivinayak Foods</h1>
        <nav>
            <a href="/aboutus">About Us</a>
            <a href="/registerlogin">Register/Login</a>
        </nav>
    </header>
    <main>
        <img src="${imageUrl}" alt="Restaurant Image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla at consectetur saepe porro ipsam. Tempore, provident, officia, quasi cum animi veniam voluptates a ipsum obcaecati enim autem.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Sidhivinayak Snacks. All rights Reserved.</p>
    </footer>
</body>
</html>
