<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
          
            
        }
        label {
            margin-bottom: 10px;
        }
        input {
            padding: 5px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button:hover {
            background-color: green;
            border-radius: 5px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Register/Login</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/aboutus">About Us</a>
        </nav>
    </header>
    <main>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="#">Register</a></p>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </footer>
</body>
</html>
